# bakery

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/savchenko/backend/: Application.java
backend/src/main/java/com/savchenko/backend/aspect/: AspectUtils.java  Pointcuts.java  ValidationAspect.java
backend/src/main/java/com/savchenko/backend/configuration/: ApplicationContextConfiguration.java  ApplicationContextProvider.java  Constants.java  RepositoryConfiguration.java  SpringConfiguration.java
backend/src/main/java/com/savchenko/backend/controller/: AnonymousController.java  ImageController.java  ProductController.java  TagController.java
backend/src/main/java/com/savchenko/backend/controller/advices/: ExceptionAdvice.java
backend/src/main/java/com/savchenko/backend/controllers/: AnonymousController.java  ProductController.java  TagController.java
backend/src/main/java/com/savchenko/backend/controllers/advices/: ExceptionAdvice.java
backend/src/main/java/com/savchenko/backend/converter/: ImageConverter.java  ProductConverter.java  ProductImageConverter.java  TagConverter.java
backend/src/main/java/com/savchenko/backend/converter/base/: BaseConverter.java  DomainConverter.java  IdAndDatesConverter.java  ProductConverter.java
backend/src/main/java/com/savchenko/backend/converter/utils/: ConverterUtils.java
backend/src/main/java/com/savchenko/backend/dao/: BaseDao.java  ProductDao.java  TagDao.java  UserDao.java
backend/src/main/java/com/savchenko/backend/dao/base/: BaseDao.java  PageData.java
backend/src/main/java/com/savchenko/backend/dao/filterQ/: ProductFilterQ.java
backend/src/main/java/com/savchenko/backend/daos/: BaseDao.java  ProductDao.java
backend/src/main/java/com/savchenko/backend/domain/: Photo.java  Product.java  Tag.java  User.java  UserDetails.java  Validatable.java
backend/src/main/java/com/savchenko/backend/domain/base/: BaseEntity.java  IdAndDatesAndOwnerEntity.java  IdAndDatesEntity.java  PageRequest.java  PagedData.java
backend/src/main/java/com/savchenko/backend/domain/business/: Cookie.java  Marshmallow.java  Pie.java
backend/src/main/java/com/savchenko/backend/domain/compositePrimaryKey/: ProductImagePrimaryKey.java
backend/src/main/java/com/savchenko/backend/domain/filterQ/: FilterQ.java  ProductFilterQ.java
backend/src/main/java/com/savchenko/backend/domain/image/: Image.java  ProductImage.java
backend/src/main/java/com/savchenko/backend/domain/product/: Product.java
backend/src/main/java/com/savchenko/backend/domain/tag/: Tag.java  Taggable.java
backend/src/main/java/com/savchenko/backend/domain/user/: User.java  UserDetails.java
backend/src/main/java/com/savchenko/backend/dto/: ExceptionResultDto.java  PageRequestDto.java  PageResponseDto.java  PhotoDto.java  TagDto.java
backend/src/main/java/com/savchenko/backend/dto/base/: BaseDto.java  IdAndDatesDto.java  PageRequestDto.java  PageResponseDto.java
backend/src/main/java/com/savchenko/backend/dto/exception/: ExceptionResultDto.java
backend/src/main/java/com/savchenko/backend/dto/filter/: FilterDto.java  OrderDto.java  ProductFilterDto.java
backend/src/main/java/com/savchenko/backend/dto/image/: ImageCreateOrUpdateDto.java  ImageDto.java  ProductImageDto.java
backend/src/main/java/com/savchenko/backend/dto/product/: CookieDto.java  CookieLightDto.java  CookieUpdateDto.java  MarshmallowDto.java  MarshmallowLightDto.java  MarshmallowUpdateDto.java  NewCookieDto.java  NewMarshmallowDto.java  NewPieDto.java  NewProductDto.java  PieDto.java  PieLightDto.java  PieUpdateDto.java  ProductCreateDto.java  ProductCreateOrUpdateDto.java  ProductDto.java  ProductFullDto.java  ProductLightDto.java
backend/src/main/java/com/savchenko/backend/dtos/: BaseDto.java  CookieDto.java  ExceptionResultDto.java  FilterDto.java  NewProductDto.java  PageFilterDto.java  PageRequestDto.java  PageResponseDto.java  ProductDto.java  ProductFilterDto.java
backend/src/main/java/com/savchenko/backend/dtos/supportive/: CookieDto.java  Filter.java
backend/src/main/java/com/savchenko/backend/enums/: ImageQuality.java  ProductCategory.java  ProductOrder.java  ProductSize.java  TagCategory.java
backend/src/main/java/com/savchenko/backend/exception/: BakeryException.java  ValidationException.java
backend/src/main/java/com/savchenko/backend/exceptions/: BakeryException.java
backend/src/main/java/com/savchenko/backend/interfaces/: Imageable.java  Taggable.java  Tagged.java  Validatable.java
backend/src/main/java/com/savchenko/backend/model/: Image.java  Photo.java  Product.java  Tag.java  User.java  UserDetails.java
backend/src/main/java/com/savchenko/backend/model/business/: Cookie.java  Marshmallow.java  Pie.java
backend/src/main/java/com/savchenko/backend/model/supportive/: BaseEntity.java  Draft.java
backend/src/main/java/com/savchenko/backend/models/: BaseEntity.java  Image.java  Product.java  User.java  UserDetails.java
backend/src/main/java/com/savchenko/backend/models/business/: Cookie.java
backend/src/main/java/com/savchenko/backend/models/supportive/: BaseEntity.java  (+1 more)
backend/src/main/java/com/savchenko/backend/repositories/: ProductRepository.java
backend/src/main/java/com/savchenko/backend/repository/: ImageRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/savchenko/backend/service/: ImageService.java  ProductService.java  TagService.java
backend/src/main/java/com/savchenko/backend/services/: ProductService.java
backend/src/main/java/com/savchenko/backend/utils/: Message.java  ServiceUtils.java  Validator.java
backend/src/main/java/com/savchenko/backend/validation/: Constants.java
backend/src/main/resources/: application.properties  message.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: createBaseTables_dev-1.0.xml  createBaseTables_dev-1.1.xml  createPhotoTable_dev-1.2.xml  createTagTable_dev-1.3.xml  createUserTables_dev-1.4.xml  image_tables.xml  product_tables.xml  tag_tables.xml  user_tables.xml
(+104 files in other folders)
