<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savchenko</groupId>
    <artifactId>bakery</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <java.version>20</java.version>

        <springBoot.version>3.1.3</springBoot.version>
        <liquibase.version>4.23.2</liquibase.version>
        <psql.driver.version>42.6.0</psql.driver.version>
        <querydsl.version>5.0.0</querydsl.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <ts.generator.version>3.2.1263</ts.generator.version>
        <spring.tx.version>6.0.11</spring.tx.version>
        <jackson.version>2.16.0-rc1</jackson.version>
        <spring.aop.version>6.1.0</spring.aop.version>
        <thumbnailator.vertion>0.4.19</thumbnailator.vertion>

    </properties>

</project>
