<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savchenko</groupId>
    <artifactId>bakery</artifactId>
    <version>${app.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <java.version>20</java.version>

        <springBoot.version>3.1.3</springBoot.version>
        <liquibase.version>4.8.0</liquibase.version>
        <psql.driver.version>42.6.0</psql.driver.version>

    </properties>

</project>
