spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/bakery
spring.datasource.username=admin
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# 2mb
image.max.size=2097152
# max size in kb
image.compress.quality.high=300
image.compress.quality.medium=50
image.compress.quality.min=10

image.product.max.count=4
tags.max.count=5