spring.jpa.hibernate.ddl-auto=generate
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=admin
spring.datasource.password=1234